<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Unicopedia Sinica</title>
        <link rel="preload" href="cjk-fonts/SourceHanSerif-Regular.otf" as="font">
        <link rel="preload" href="cjk-fonts/SourceHanSerifK-Regular.otf" as="font">
        <link rel="preload" href="cjk-fonts/SourceHanSerifSC-Regular.otf" as="font">
        <link rel="preload" href="cjk-fonts/SourceHanSerifTC-Regular.otf" as="font">
        <link rel="preload" href="cjk-fonts/SourceHanSerifHC-Regular.otf" as="font">
        <link rel="preload" href="not-def-font/AND-Regular.otf" as="font">
        <link rel="preload" href="blank-font/AdobeBlank2.otf" as="font">
        <link rel="preload" href="cjk-radicals-font/CJKRadicals-Regular.otf" as="font">
        <link rel="preload" href="cjk-symbols-font/CJKSymbols-Regular.otf" as="font">
        <link rel="preload" href="ids-fonts/BabelStoneHanPUA.woff2" as="font">
        <link rel="stylesheet" href="custom.css">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <script>require ('./renderer.js');</script>
    </body>
</html>
